PORT=3009
NODE_ENV="development"
DEBUG=true
SERVICE_NAME="spotify-api"
API_BASE_ROUTE="api"
ENTITIES_FOLDER_NAME="entities"
ROUTES_FILE_NAME="routes"
DB_PORT=3306
DB_DATABASE=../database/database.sqlite
DB_DIALECT=sqlite
CLIENT_ID=
CLIENT_SECRET=